{
  "name": "Online-Voting-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradhuman1/Online-Voting-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradhuman1/Online-Voting-backend/issues"
  },
  "homepage": "https://github.com/pradhuman1/Online-Voting-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  }
}
